{
  "name": "pdfupload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^5.3.0",
    "@aws-amplify/ui-react-storage": "^2.3.0",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.422.0",
    "@aws-sdk/credential-provider-node": "^3.445.0",
    "@aws-sdk/types": "^3.433.0",
    "@smithy/eventstream-codec": "^2.0.12",
    "@smithy/protocol-http": "^3.0.8",
    "@smithy/signature-v4": "^2.0.12",
    "@smithy/util-utf8": "^2.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^5.3.11",
    "aws-sdk": "^2.1467.0",
    "axios": "^1.5.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "faiss-node": "^0.5.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "langchain": "^0.0.184",
    "os": "^0.1.2",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pdfreader": "^3.0.2",
    "pickleparser": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
